MONGO_URI=mongodb://localhost:27017/metrade

SALT_ROUNDS=10

JWT_SECRET=metrade
JWT_EXPIRES_IN=30d

HOST=localhost
PORT=3000

UPLOAD_FOLDER_PATH=public
USER_AVATAR_UPLOAD_PATH=uploads/user/avatars
PRODUCT_IMAGE_UPLOAD_PATH=uploads/product/images

VERIFICATION_EXPIRES_IN=30S

EMAIL_USERNAME=
EMAIL_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=